$intro-signup-blue: hsl(217, 28%, 15%);
$main-blue: hsl(218, 28%, 13%);
$footer-blue: hsl(216, 53%, 9%);
$test-blue: hsl(219, 30%, 18%);
$callta-gradient1: hsl(176, 68%, 64%);
$callta-gradient2: hsl(198, 60%, 50%);
$error-red: hsl(0, 100%, 63%);
$curvy-background-desktop: url("/images/bg-curvy-desktop.svg");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
.error {
    font-size: 1.2rem;
    color: red;
    align-self: start;
    margin-left:8rem;
    display: none;
}
:root {
  font-size: 62.5%;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
img,
svg,
i,
p {
  display: inline;
}
body {
  box-sizing: border-box;
  font-size: 1.4rem;
  background-color: $main-blue;
  font-family: "raleway", sans-serif;
}
.main-nav {
  padding: 4.2rem 3.2rem 0 4.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-img {
  max-height: 35%;
}
@mixin button-style {
  &,
  &:visited,
  &link {
    padding: 1rem 1rem;
    text-align: center;
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
    border: 1px;
    background-image: linear-gradient(
      to right,
      $callta-gradient1,
      $callta-gradient2
    );
    cursor: pointer;
    border-radius: 100vh;
  }
  &:hover,
  &:visited {
    background-image: none;
    background-color: $callta-gradient1;
  }
}
.hero-button {
  @include button-style;
  width: 10%;
  margin-top: 2rem;
}
.hero-title {
  font-size: 3rem;
  color: rgba(255, 255, 255, 1);
  line-height: 1.5;
  text-align: center;
}
.hero-paragraph {
  font-size: 1.8rem;
  line-height: 1.3;
  text-align: center;
  color: rgba(255, 255, 255, 0.815);
  margin-top: 1.8rem;
  font-family: "Open Sans";
}
.hero {
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-top: 2rem;
}
.page {
  height: 115vh;
  background-color: $test-blue;
  display: flex;
  flex-direction: column;
  background-image: $curvy-background-desktop;
  background-repeat: no-repeat;
  background-position: bottom center;
}
.nav-links {
    &,&:visited,&:active{
        display: flex;
  justify-content: space-evenly;
  flex-basis: 30%;
    }
    > a:hover,> a:active {
     color: white;
     cursor: pointer;
     font-weight: 700;
     border-bottom: 1px solid white;
    }
  

}
.nav-links > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.644);
}
.Features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  margin: 7.8rem auto;
  column-gap: 10rem;
  row-gap: 5rem;
}
.feature-img {
  height: 78px;
  width: 83px;
}
.Feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-title {
  font-weight: 700;
  color: white;
  margin: 3rem 0 1.5rem 0;
  text-align: center;
}
.feature-description {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  font-family: "raleway";
  text-align: center;
  font-size: 1.6rem;
}

.productivity {
  display: flex;
  align-items: center;
  max-width: 85%;
  margin: 0 auto;
  gap: 4.5rem;
}
.productivity-text {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.productivity-text-title {
  color: white;
  font-weight: 700;
  max-width: 70%;
  font-size: 3.2rem;
  line-height: 1.25;
}
.productivity-text-description-1,
.productivity-text-description-2 {
  font-family: "open sans", sans-serif;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.4rem;
  line-height: 1.5;
}
.productivity-text-link,
.sign-up- {
  &,
  &:visited,
  &:link {
    width: fit-content;
    display: flex;
    align-items: center;
    color: $callta-gradient2;
    font-family: "open sans", sans-serif;
    border-bottom: 1px solid $callta-gradient2;
    text-decoration: none;
  }
  &:hover,
  &:active {
    color: white;
  }
}
.testimonials {
  display: flex;
  position: relative;
  max-width: 80%;
  margin: 10rem auto;
  gap: 3.4rem;
  font-family: "open sans", sans-serif;
}
.testimonial {
  background-color: $test-blue;
  color: hsla(0, 0%, 100%, 0.9);
  padding: 3.4rem 2.6rem 2.8rem 2.6rem;
}
.quote {
  position: absolute;
  left: -1%;
  top: -15%;
  z-index: -1;
}
.author-pic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author-job {
  font-size: 0.8rem;
}
.testimonial-text {
  margin-bottom: 2rem;
  font-size: 1.4rem;
}
.author-name {
  font-weight: 700;
  font-size: 1.2rem;
}
.sign-up {
  max-width: 60%;
  margin: 0 auto;
  background-color: $test-blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 2.5rem 5rem;
  transform: translate(0, 50%);
}
.sign-up-title {
  color: white;
  font-size: 2.4rem;
}
.sign-up-info {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 70%;
}
.sign-up-form {
  display: flex;
  width: 80%;
  gap: 3rem;
}
#email {
  &::placeholder {
    color: grey;
  }
  & {
    flex-grow: 1;
    padding: 1rem 1rem;
    display: inline-block;
    border-radius: 100vh;
  }
}
.sign-up-btn {
  @include button-style;
  width: fit-content;
}
.main-footer {
  background-color: $footer-blue;
  color: white;
  padding: 20rem 2rem 10rem 2rem;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  align-content: center;
  column-gap: 2.4rem;
}
.footer-logo {
  margin: 0rem 0 2rem 7rem;
}
.logo-paragraph-container {
  display: flex;
  align-items: start;
  gap: 2rem;
}
.location-paragraph {
  line-height: 1.5;
  font-family: "open sans", sans-serif;
}
.footer-contact-us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-phone,
.footer-mail {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.important-links {
  &{
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
  }
  >a:hover,>a:active{
    color: white;
    font-weight: 700;
    cursor: pointer;
  }
  > a ,&:visited,&:link{
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.80);
  }
}
.social-media {
  & {
    display: flex;
    align-items: start;
    gap: 1rem;
  }
  > i {
    height: 32px;
    width: 32px;
    border: 2px solid white;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (width<375px) {
    .hero-img {
        width: 100%;
    }
    .Features-grid {
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;
    }


    .productivity {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .productivity-text {
        align-items:center ;
    }



}
